<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_recyclerview_height">

    <TextView
        android:id="@+id/song_name"
        style="@style/ItemTextStyle" />

    <TextView
        android:id="@+id/song_band"
        style="@style/ItemTextStyle" />

    <TextView
        android:id="@+id/song_style"
        style="@style/ItemTextStyle" />
</LinearLayout>