# -internshipAndersen

./: README.md
Topic 1 1/: .gitignore  settings.gradle
Topic 1 3/: .gitignore  settings.gradle
Topic 1 4/: .gitignore  settings.gradle
Topic 1 5/: settings.gradle
Topic 3 1/: .gitignore  settings.gradle
Topic 3 2/: settings.gradle
Topic 4 1/: build.gradle
Topic 4 1/app/: build.gradle
Topic 4 1/app/src/main/: AndroidManifest.xml
Topic 4 1/app/src/main/java/com/example/android/topic41/: Adapter.java  ArticleActivity.java  JsonPlaceHolderApi.java  MainActivity.java
Topic 4 1/app/src/main/java/com/example/android/topic41/data/: Theme.java
Topic 4 1/app/src/main/java/com/example/android/topic41/data/database/: ArticleDao.java  Cache.java  CacheCallbackInterface.java  CacheInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/data/network/: JsonPlaceHolderApi.java  Network.java  NetworkCallbackInterface.java  NetworkInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/data/news/: Article.java  News.java  Source.java
Topic 4 1/app/src/main/java/com/example/android/topic41/data/repository/: ArticlesRepository.java  ArticlesRepositoryInterface.java  RepositoryCallbackInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/database/: ArticleDao.java  ArticlesDatabase.java  Cache.java  CacheInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/di/modules/: ArticlesViewModelModule.java  NetworkModule.java
Topic 4 1/app/src/main/java/com/example/android/topic41/domain/usecase/: SingleUseCase.java  SingleUseCaseCallbackInterface.java  SingleUseCaseInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/domain/util/: Article.java  News.java
Topic 4 1/app/src/main/java/com/example/android/topic41/network/: JsonPlaceHolderApi.java  Network.java  NetworkInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/news/: Article.java  News.java  Source.java
Topic 4 1/app/src/main/java/com/example/android/topic41/presentation/view/: ArticleActivity.java  MainActivity.java
Topic 4 1/app/src/main/java/com/example/android/topic41/presentation/view/adapter/: Adapter.java  ImageBindingAdapters.java
Topic 4 1/app/src/main/java/com/example/android/topic41/presentation/viewmodel/: ArticlesViewModel.java
Topic 4 1/app/src/main/java/com/example/android/topic41/repository/: ArticlesRepository.java  ArticlesRepositoryInterface.java
Topic 4 1/app/src/main/java/com/example/android/topic41/view/: ArticleActivity.java  MainActivity.java
Topic 4 1/app/src/main/java/com/example/android/topic41/view/adapter/: Adapter.java  ImageBindingAdapters.java
Topic 4 1/app/src/main/java/com/example/android/topic41/viewmodel/: ArticlesViewModel.java  ArticlesViewModelInterface.java
Topic 4 1/app/src/main/res/layout/: activity_article.xml  activity_main.xml  articles_item_view.xml
Topic 4 1/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Topic 4 1/app/src/test/java/com/example/android/model/: CacheTest.java  NetworkTest.java  RepositoryTest.java
Topic 4 1/app/src/test/java/com/example/android/viewmodel/: ArticlesViewModelTest.java
Topic 5 1/: settings.gradle
Topic 5 4/: settings.gradle
Topic 6 1/: build.gradle  (+1 more)
Topic 6 1/app/: build.gradle
Topic 6 1/app/src/main/: AndroidManifest.xml
Topic 6 1/app/src/main/java/com/example/android/topic61/data/: Theme.java
Topic 6 1/app/src/main/java/com/example/android/topic61/data/news/: Article.java  News.java  Source.java
Topic 6 1/app/src/main/java/com/example/android/topic61/model/: JsonPlaceHolderApi.java  MainModel.java  MainModelInterface.java
Topic 6 1/app/src/main/java/com/example/android/topic61/presenter/: MainPresenter.java  MainPresenterInterface.java
Topic 6 1/app/src/main/java/com/example/android/topic61/view/: Adapter.java  ArticleActivity.java  ArticleView.java  MainActivity.java  MainView.java
Topic 6 1/app/src/main/res/layout/: activity_article.xml  activity_main.xml
Topic 6 1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Topic 6 1/app/src/test/java/com/example/android/: MainModelTest.java  MainPresenterTest.java
(+111 files in other folders)
