<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_hello"
        android:icon="@drawable/ic_icon"
        android:title="@string/hello_android"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_share"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_send"
        android:title="@string/send"
        app:showAsAction="never" />
</menu>